/* General Reset */
body, h1, h2, h3, p, ul, ol, li, form, input, button, textarea {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Background */
body.background {
    background-image: url('460985283_2616690641843170_6245445381934667589_n.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    font-family: 'Arial', sans-serif;
    color: #fff; /* Default text color for better contrast on the background */
    line-height: 1.6;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.7); /* Semi-transparent background for contrast */
    color: #fff;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ffcc00; /* Highlight color for links */
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    color: #fff;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: #ffcc00;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #ff9900;
}

/* Products Section */
.products {
    padding: 50px 20px;
    background: rgba(255, 255, 255, 0.9);
    color: #000;
}

.products h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.product-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.product {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    max-width: 300px;
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
}

.product h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.product p {
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #ff0000;
    margin-bottom: 10px;
}

.product .btn {
    margin-top: 10px;
}

/* How It Works Section */
.how-it-works {
    padding: 50px 20px;
    text-align: center;
    background: #ffcc00;
    color: #000;
}

.how-it-works h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.how-it-works ol {
    list-style: decimal;
    padding-left: 20px;
    text-align: left;
    max-width: 600px;
    margin: 0 auto;
    font-size: 1rem;
    line-height: 1.8;
}

/* About Section */
.about {
    padding: 50px 20px;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
}

.about h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.about p {
    max-width: 600px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Contact Section */
.contact {
    padding: 50px 20px;
    background: rgba(255, 255, 255, 0.9);
    color: #000;
    text-align: center;
}

.contact h2 {
    margin-bottom: 20px;
    font-size: 2rem;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.contact label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.contact button {
    display: block;
    width: 100%;
    padding: 10px;
    background: #ffcc00;
    color: #000;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.contact button:hover {
    background: #ff9900;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    font-size: 0.9rem;
}
